ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2488248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 019304 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00019404 019524 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001940c 01952c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001948c 0195ac 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001956c 01968c 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        000196ec 01980c 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000196fc 01981c 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        00019720 019840 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0001972c 01984c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00019748 019868 00000c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00019754 019874 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        00019778 019898 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        00019790 0198b0 000010 00   A  0   0  4
  [15] tbss              NOBITS          000197a0 0198c0 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        000197a0 0198c0 0016b4 00   A  0   0 16
  [17] _RTT_SECTION_NAME NOBITS          20000000 01b580 0004b8 00  WA  0   0 16
  [18] .ramfunc          NOBITS          200004b8 01af74 000008 00  WA  0   0  1
  [19] datas             PROGBITS        200004c0 01af78 000400 00  WA  0   0  8
  [20] device_states     PROGBITS        200008c0 01b378 00000e 00  WA  0   0  1
  [21] k_mem_slab_area   PROGBITS        200008d0 01b388 000054 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000924 01b3dc 000018 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        2000093c 01b3f4 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000954 01b40c 000134 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 01b544 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01b568 003ee0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01f448 0ed085 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 10c4cd 01ec58 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 12b125 062952 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 18da78 00b120 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 198b98 01d680 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1b6218 076ffd 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 22d218 011f88 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 23f1a0 000032 00      0   0  1
  [35] .last_section     PROGBITS        0001b424 01b540 000004 00   A  0   0  1
  [36] bss               NOBITS          20000a88 01b580 001b46 00  WA  0   0  8
  [37] noinit            NOBITS          20002600 01b580 002788 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 23f1d4 013860 10     39 3279  4
  [39] .strtab           STRTAB          00000000 252a34 00cb65 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 25f599 00021c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019524 0x00019404 0x00019404 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x1ae54 0x1ae54 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001ae54 0x00000 0x00008 RW  0x1
  LOAD           0x01af78 0x200004c0 0x0001ae5c 0x005c8 0x005c8 RW  0x8
  LOAD           0x01b540 0x0001b424 0x0001b424 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x04d88 RW  0x40
  TLS            0x0198c0 0x000197a0 0x000197a0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
