ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3811
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4829564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0244f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000245f8 0246f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024600 024700 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024670 024770 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000246f0 0247f0 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00024870 024970 000010 00   A  0   0  4
  [ 8] bt_hci_drive[...] PROGBITS        00024880 024980 00000c 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0002488c 02498c 00001c 00   A  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        000248a8 0249a8 000024 00   A  0   0  4
  [11] bt_conn_cb_area   PROGBITS        000248cc 0249cc 000020 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        000248ec 0249ec 000010 00   A  0   0  4
  [13] log_const_area    PROGBITS        000248fc 0249fc 0000e0 00   A  0   0  4
  [14] tbss              NOBITS          000249dc 024adc 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        000249e0 024ae0 004ce0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 029e1c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0297c0 00043a 00  WA  0   0  8
  [18] device_states     PROGBITS        2000043a 029bfa 000008 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000444 029c04 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000484 029c44 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000488 029c48 000054 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200004dc 029c9c 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        2000050c 029ccc 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000524 029ce4 000134 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 029e1c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 029e40 005218 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 02f058 2913e8 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2c0440 026670 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2e6ab0 08bb6a 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 37261c 00f628 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 381c44 0230e2 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3a4d26 0b2e6d 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 457b98 019a30 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 4715c8 000032 00      0   0  1
  [35] .last_section     PROGBITS        00029d18 029e18 000004 00   A  0   0  1
  [36] bss               NOBITS          20000658 029e58 0033f8 00  WA  0   0  8
  [37] noinit            NOBITS          20003a80 029e58 0043dc 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 4715fc 019d60 10     39 4532  4
  [39] .strtab           STRTAB          00000000 48b35c 00fc0c 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 49af68 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0246f8 0x000245f8 0x000245f8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x296c0 0x296c0 RWE 0x10
  LOAD           0x0297c0 0x20000000 0x000296c0 0x00658 0x00658 RW  0x8
  LOAD           0x029e18 0x00029d18 0x00029d18 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000658 0x20000658 0x00000 0x07804 RW  0x40
  TLS            0x024adc 0x000249dc 0x000249dc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
