ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x56bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5810864 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02a77c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a87c 02a97c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a884 02a984 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002a944 02aa44 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002aa64 02ab64 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002abe4 02ace4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002abf4 02acf4 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002ac18 02ad18 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002ac34 02ad34 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002ac3c 02ad3c 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002ac48 02ad48 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002ac64 02ad64 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002acb0 02adb0 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002acd4 02add4 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002ad14 02ae14 000038 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002ad4c 02ae4c 000150 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002ae9c 02af9c 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002aeac 02afac 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002aeb0 02afb0 005c1c 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 0316fc 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 030bd0 000789 00  WA  0   0  8
  [23] device_states     PROGBITS        20000789 031359 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000079c 03136c 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        200007dc 0313ac 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        200007e0 0313b0 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000850 031420 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000864 031434 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        200008ac 03147c 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        200008dc 0314ac 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000a3c 03160c 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b04 0316d4 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0316fc 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 031720 005e98 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 0375b8 32b560 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 362b18 02e998 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3914b0 0a35ea 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 434a9c 0116dc 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 446178 02abae 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 470d26 0ca898 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 53b5c0 01df98 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 559558 000032 00      0   0  1
  [43] .last_section     PROGBITS        000315f4 0316f8 000004 00   A  0   0  1
  [44] bss               NOBITS          20000b28 031728 003ec7 00  WA  0   0  8
  [45] noinit            NOBITS          20004a00 031728 004c51 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 55958c 01ecd0 10     47 5519  4
  [47] .strtab           STRTAB          00000000 57825c 0125af 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 58a80b 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a97c 0x0002a87c 0x0002a87c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x30acc 0x30acc RWE 0x10
  LOAD           0x030bd0 0x20000000 0x00030acc 0x00b28 0x00b28 RW  0x8
  LOAD           0x0316f8 0x000315f4 0x000315f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b28 0x20000b28 0x00000 0x08b29 RW  0x40
  TLS            0x02afac 0x0002aeac 0x0002aeac 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
