ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x553d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5773028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02a36c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a46c 02a58c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a474 02a594 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002a534 02a654 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a634 02a754 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002a7b4 02a8d4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002a7c4 02a8e4 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0002a7e8 02a908 000008 00   A  0   0  4
  [10] bt_hci_drive[...] PROGBITS        0002a7f0 02a910 00000c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0002a7fc 02a91c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0002a818 02a938 00004c 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0002a864 02a984 000024 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        0002a888 02a9a8 000040 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0002a8c8 02a9e8 000038 00   A  0   0  4
  [16] log_const_area    PROGBITS        0002a900 02aa20 000148 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0002aa48 02ab68 000020 00   A  0   0  4
  [18] tbss              NOBITS          0002aa68 02ab88 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0002aa70 02ab90 0059fc 00   A  0   0 16
  [20] _RTT_SECTION_NAME NOBITS          20000000 0310c0 0004b8 00  WA  0   0 16
  [21] .ramfunc          NOBITS          200004b8 03058c 000008 00  WA  0   0  1
  [22] datas             PROGBITS        200004c0 030590 000781 00  WA  0   0  8
  [23] device_states     PROGBITS        20000c41 030d11 000010 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000c54 030d24 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000c94 030d64 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000c98 030d68 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000d08 030dd8 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000d1c 030dec 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000d64 030e34 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000d94 030e64 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000ef4 030fc4 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000fbc 03108c 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0310b4 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0310d8 005fe8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 0370c0 321ff2 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3590b2 02ee8b 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 387f3d 0a36b2 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 42b5f0 011acc 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 43d0bc 02a8d4 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 467990 0ca4a9 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 531e40 01dde0 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 54fc20 000032 00      0   0  1
  [43] .last_section     PROGBITS        00030f94 0310b0 000004 00   A  0   0  1
  [44] bss               NOBITS          20000fe0 0310c0 003ee1 00  WA  0   0  8
  [45] noinit            NOBITS          20004f00 0310c0 004c51 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 54fc54 01ef80 10     47 5537  4
  [47] .strtab           STRTAB          00000000 56ebd4 01286d 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 581441 0002a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a58c 0x0002a46c 0x0002a46c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x3046c 0x3046c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0003046c 0x00000 0x00008 RW  0x1
  LOAD           0x030590 0x200004c0 0x00030474 0x00b20 0x00b20 RW  0x8
  LOAD           0x0310b0 0x00030f94 0x00030f94 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09b51 RW  0x40
  TLS            0x02ab88 0x0002aa68 0x0002aa68 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
