ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x53e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5760948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02a190 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a290 02a3b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a298 02a3b8 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002a358 02a478 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a458 02a578 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002a5d8 02a6f8 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002a5e8 02a708 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0002a60c 02a72c 000008 00   A  0   0  4
  [10] bt_hci_drive[...] PROGBITS        0002a614 02a734 00000c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0002a620 02a740 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0002a63c 02a75c 00004c 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0002a688 02a7a8 000024 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        0002a6ac 02a7cc 000040 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0002a6ec 02a80c 000038 00   A  0   0  4
  [16] log_const_area    PROGBITS        0002a724 02a844 000148 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0002a86c 02a98c 000020 00   A  0   0  4
  [18] tbss              NOBITS          0002a88c 02a9ac 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0002a890 02a9b0 005998 00   A  0   0 16
  [20] _RTT_SECTION_NAME NOBITS          20000000 030e80 0004b8 00  WA  0   0 16
  [21] .ramfunc          NOBITS          200004b8 030348 000008 00  WA  0   0  1
  [22] datas             PROGBITS        200004c0 030348 000781 00  WA  0   0  8
  [23] device_states     PROGBITS        20000c41 030ac9 000010 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000c54 030adc 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000c94 030b1c 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000c98 030b20 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000d08 030b90 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000d1c 030ba4 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000d64 030bec 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000d94 030c1c 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000ef4 030d7c 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000fbc 030e44 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 030e6c 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 030e90 005fe0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 036e70 31f8ac 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 35671c 02ee6f 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 38558b 0a341a 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4289a8 011aa8 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 43a450 02a8c9 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 464d19 0ca3a2 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 52f0c0 01dd60 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 54ce20 000032 00      0   0  1
  [43] .last_section     PROGBITS        00030d50 030e68 000004 00   A  0   0  1
  [44] bss               NOBITS          20000fe0 030e80 003ee1 00  WA  0   0  8
  [45] noinit            NOBITS          20004f00 030e80 004c51 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 54ce54 01eeb0 10     47 5527  4
  [47] .strtab           STRTAB          00000000 56bd04 01280b 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 57e50f 0002a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a3b0 0x0002a290 0x0002a290 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x30228 0x30228 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00030228 0x00000 0x00008 RW  0x1
  LOAD           0x030348 0x200004c0 0x00030230 0x00b20 0x00b20 RW  0x8
  LOAD           0x030e68 0x00030d50 0x00030d50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09b51 RW  0x40
  TLS            0x02a9ac 0x0002a88c 0x0002a88c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
