ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x570d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6062088 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02b244 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b344 02b444 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b34c 02b44c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b40c 02b50c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b52c 02b62c 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002b6ac 02b7ac 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002b6bc 02b7bc 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002b6e0 02b7e0 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002b6fc 02b7fc 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002b704 02b804 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002b710 02b810 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002b72c 02b82c 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002b778 02b878 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002b79c 02b89c 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002b7dc 02b8dc 000038 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002b814 02b914 000150 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002b964 02ba64 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002b974 02ba74 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002b980 02ba80 005d8c 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 03233c 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 031810 000789 00  WA  0   0  8
  [23] device_states     PROGBITS        20000789 031f99 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000079c 031fac 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        200007dc 031fec 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        200007e0 031ff0 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000850 032060 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000864 032074 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        200008ac 0320bc 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        200008dc 0320ec 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000a3c 03224c 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b04 032314 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 03233c 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 032360 0060c8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 038428 35a30e 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 392736 02eb15 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3c124b 0a6a55 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 467ca0 011fc4 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 479c64 02b538 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4a519c 0d1ec1 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 577060 01ee90 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 595ef0 000032 00      0   0  1
  [43] .last_section     PROGBITS        00032234 032338 000004 00   A  0   0  1
  [44] bss               NOBITS          20000b28 032368 004187 00  WA  0   0  8
  [45] noinit            NOBITS          20004cc0 032368 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 595f24 01f4a0 10     47 5629  4
  [47] .strtab           STRTAB          00000000 5b53c4 01299d 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5c7d61 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b444 0x0002b344 0x0002b344 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3170c 0x3170c RWE 0x10
  LOAD           0x031810 0x20000000 0x0003170c 0x00b28 0x00b28 RW  0x8
  LOAD           0x032338 0x00032234 0x00032234 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b28 0x20000b28 0x00000 0x0ac5c RW  0x40
  TLS            0x02ba74 0x0002b974 0x0002b974 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
