ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7465
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6149656 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02e3c8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e4c8 02e5c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e4d0 02e5d0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002e590 02e690 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e6b0 02e7b0 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002e830 02e930 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002e840 02e940 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002e864 02e964 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002e880 02e980 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002e888 02e988 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002e894 02e994 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002e8b0 02e9b0 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002e8fc 02e9fc 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002e920 02ea20 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002e960 02ea60 000040 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002e9a0 02eaa0 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002eaf8 02ebf8 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002eb08 02ec08 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002eb10 02ec10 0061d8 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 0359a8 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 034de8 00081e 00  WA  0   0  8
  [23] device_states     PROGBITS        2000081e 035606 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000830 035618 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000870 035658 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000874 03565c 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008e4 0356cc 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200008f8 0356e0 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000940 035728 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000970 035758 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000ad0 0358b8 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b98 035980 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0359a8 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0359c8 006280 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03bc48 360fdc 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 39cc24 02f05b 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3cbc7f 0a8fae 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 474c30 012cbc 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 4878ec 02c039 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4b3925 0d671a 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 58a040 01f4c8 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5a9508 000032 00      0   0  1
  [43] .last_section     PROGBITS        000358a4 0359a4 000004 00   A  0   0  1
  [44] bss               NOBITS          20000bc0 0359c0 00450c 00  WA  0   0  8
  [45] noinit            NOBITS          20005100 0359c0 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 5a953c 020a50 10     47 5837  4
  [47] .strtab           STRTAB          00000000 5c9f8c 0133e7 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5dd373 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e5c8 0x0002e4c8 0x0002e4c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x34ce8 0x34ce8 RWE 0x10
  LOAD           0x034de8 0x20000000 0x00034ce8 0x00bbc 0x00bbc RW  0x8
  LOAD           0x0359a4 0x000358a4 0x000358a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bc0 0x20000bc0 0x00000 0x0b004 RW  0x40
  TLS            0x02ec08 0x0002eb08 0x0002eb08 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
