ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4ab5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4665372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0213b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000214b8 0215d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000214c0 0215e0 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021568 021688 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021688 0217a8 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00021808 021928 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00021818 021938 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0002183c 02195c 000018 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00021854 021974 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002185c 02197c 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00021868 021988 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00021884 0219a4 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        000218d0 0219f0 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        000218f4 021a14 000018 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002190c 021a2c 000010 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002191c 021a3c 000108 00   A  0   0  4
  [18] log_backend_area  PROGBITS        00021a24 021b44 000020 00   A  0   0  4
  [19] tbss              NOBITS          00021a44 021b64 000004 00 WAT  0   0  4
  [20] rodata            PROGBITS        00021a50 021b70 003cf0 00   A  0   0 16
  [21] _RTT_SECTION_NAME NOBITS          20000000 0261c0 0004b8 00  WA  0   0 16
  [22] .ramfunc          NOBITS          200004b8 025860 000008 00  WA  0   0  1
  [23] datas             PROGBITS        200004c0 025860 0005e4 00  WA  0   0  8
  [24] device_states     PROGBITS        20000aa4 025e44 000012 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000ab8 025e58 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000af8 025e98 000004 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20000afc 025e9c 000070 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20000b6c 025f0c 000014 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20000b80 025f20 000048 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20000bc8 025f68 000030 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000bf8 025f98 000134 00  WA  0   0  4
  [32] usb_descriptor    PROGBITS        20000d2c 0260cc 0000c7 00  WA  0   0  1
  [33] usb_cfg_data_area PROGBITS        20000df4 026194 000024 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 0261bc 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 0261e0 004c78 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 02ae58 28725d 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 2b20b5 028831 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 2da8e6 08587d 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 360164 00dab8 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 36dc1c 0235b7 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 3911d3 09fc40 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 430e18 018b70 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 449988 000032 00      0   0  1
  [44] .last_section     PROGBITS        000260a0 0261b8 000004 00   A  0   0  1
  [45] bss               NOBITS          20000e18 0261c0 00307d 00  WA  0   0  8
  [46] noinit            NOBITS          20003ec0 0261c0 0041c8 00  WA  0   0 64
  [47] .symtab           SYMTAB          00000000 4499bc 019680 10     48 4425  4
  [48] .strtab           STRTAB          00000000 46303c 00fd2a 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 472d66 0002b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0215d8 0x000214b8 0x000214b8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x25740 0x25740 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00025740 0x00000 0x00008 RW  0x1
  LOAD           0x025860 0x200004c0 0x00025748 0x00958 0x00958 RW  0x8
  LOAD           0x0261b8 0x000260a0 0x000260a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x08088 RW  0x40
  TLS            0x021b64 0x00021a44 0x00021a44 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
