ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x46b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2168700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00f42c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f52c 00f64c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f534 00f654 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000f5b4 00f6d4 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f654 00f774 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000f7d8 00f8f8 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0000f808 00f928 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0000f82c 00f94c 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000f834 00f954 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000f850 00f970 00004c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000f89c 00f9bc 000090 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000f92c 00fa4c 000010 00   A  0   0  4
  [14] tbss              NOBITS          0000f93c 00fa5c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000f940 00fa60 00158c 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 011380 0004b8 00  WA  0   0 16
  [17] .ramfunc          NOBITS          200004b8 010fec 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 010ff0 0001dd 00  WA  0   0  8
  [19] device_states     PROGBITS        2000069d 0111cd 00000a 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200006a8 0111d8 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200006e0 011210 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        200006e4 011214 00001c 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000700 011230 000014 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000714 011244 000020 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20000734 011264 000010 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000744 011274 0000bb 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000800 011330 000024 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 011358 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 011378 002f50 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0142c8 10f45c 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 123724 013618 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 136d3c 04a6ae 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 1813ec 0082b0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 18969c 012ac8 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 19c164 0552b0 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1f1418 007de8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f9200 000032 00      0   0  1
  [38] .last_section     PROGBITS        00011238 011354 000004 00   A  0   0  1
  [39] bss               NOBITS          20000828 011380 002b0c 00  WA  0   0  8
  [40] noinit            NOBITS          20003340 011380 002cc0 00  WA  0   0 64
  [41] .symtab           SYMTAB          00000000 1f9234 00e0f0 10     42 2362  4
  [42] .strtab           STRTAB          00000000 207324 00a222 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 211546 000235 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f64c 0x0000f52c 0x0000f52c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x10ecc 0x10ecc RWE 0x10
  LOAD           0x000000 0x200004b8 0x00010ecc 0x00000 0x00008 RW  0x1
  LOAD           0x010ff0 0x200004c0 0x00010ed4 0x00364 0x00364 RW  0x8
  LOAD           0x011354 0x00011238 0x00011238 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x06000 RW  0x40
  TLS            0x00fa5c 0x0000f93c 0x0000f93c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
