ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2377812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 019198 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00019298 019398 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000192a0 0193a0 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        000192f8 0193f8 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019378 019478 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        000194f8 0195f8 000010 00   A  0   0  4
  [ 8] bt_hci_drive[...] PROGBITS        00019508 019608 00000c 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00019514 019614 00001c 00   A  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        00019530 019630 000024 00   A  0   0  4
  [11] bt_conn_cb_area   PROGBITS        00019554 019654 000018 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        0001956c 01966c 000018 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00019584 019684 000060 00   A  0   0  4
  [14] tbss              NOBITS          000195e4 0196e4 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        000195f0 0196f0 0019d8 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 01b6fc 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 01b0c8 00045b 00  WA  0   0  8
  [18] device_states     PROGBITS        2000045b 01b523 000008 00  WA  0   0  1
  [19] k_mem_slab_area   PROGBITS        20000464 01b52c 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200004b8 01b580 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200004cc 01b594 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200004e4 01b5ac 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200004fc 01b5c4 000134 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 01b6fc 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01b720 003c10 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 01f330 0e252d 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 10185d 01d922 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 11f17f 05e9b3 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 17db34 00aa7c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1885b0 019edf 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1a248f 071294 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 213728 010ed0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2245f8 000032 00      0   0  1
  [34] .last_section     PROGBITS        0001b5f8 01b6f8 000004 00   A  0   0  1
  [35] bss               NOBITS          20000630 01b730 001c93 00  WA  0   0  8
  [36] noinit            NOBITS          20002300 01b730 002b88 00  WA  0   0 64
  [37] .symtab           SYMTAB          00000000 22462c 0138a0 10     38 3274  4
  [38] .strtab           STRTAB          00000000 237ecc 00c77b 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 244647 00020a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019398 0x00019298 0x00019298 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1afc8 0x1afc8 RWE 0x10
  LOAD           0x01b0c8 0x20000000 0x0001afc8 0x00630 0x00630 RW  0x8
  LOAD           0x01b6f8 0x0001b5f8 0x0001b5f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000630 0x20000630 0x00000 0x04858 RW  0x40
  TLS            0x0196e4 0x000195e4 0x000195e4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
