ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6fad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6198136 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02de18 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002df18 02e018 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002df20 02e020 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002dfe0 02e0e0 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e100 02e200 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002e280 02e380 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002e290 02e390 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002e2b4 02e3b4 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002e2d0 02e3d0 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002e2d8 02e3d8 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002e2e4 02e3e4 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002e300 02e400 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002e34c 02e44c 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002e370 02e470 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002e3b0 02e4b0 000040 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002e3f0 02e4f0 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002e548 02e648 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002e558 02e658 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002e560 02e660 0065a8 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 0357c4 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 034c08 000818 00  WA  0   0  8
  [23] device_states     PROGBITS        20000818 035420 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000082c 035434 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000086c 035474 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000870 035478 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008e0 0354e8 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200008f4 0354fc 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        2000093c 035544 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        2000096c 035574 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000acc 0356d4 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b94 03579c 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0357c4 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0357e8 0062a0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03ba88 3691a3 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3a4c2b 02f015 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3d3c40 0ab525 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 47f168 012b38 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 491ca0 02c008 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4bdca8 0d7d9b 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 595a48 01fc58 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5b56a0 000032 00      0   0  1
  [43] .last_section     PROGBITS        000356c0 0357c0 000004 00   A  0   0  1
  [44] bss               NOBITS          20000bb8 0357f8 0044fc 00  WA  0   0  8
  [45] noinit            NOBITS          200050c0 0357f8 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 5b56d4 0207a0 10     47 5821  4
  [47] .strtab           STRTAB          00000000 5d5e74 01325e 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5e90d2 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e018 0x0002df18 0x0002df18 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x34b08 0x34b08 RWE 0x10
  LOAD           0x034c08 0x20000000 0x00034b08 0x00bb8 0x00bb8 RW  0x8
  LOAD           0x0357c0 0x000356c0 0x000356c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bb8 0x20000bb8 0x00000 0x0afcc RW  0x40
  TLS            0x02e658 0x0002e558 0x0002e558 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
