ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6899
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6164208 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02d6f4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d7f4 02d8f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d7fc 02d8fc 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002d8bc 02d9bc 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d9dc 02dadc 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002db5c 02dc5c 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002db6c 02dc6c 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002db90 02dc90 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002dbac 02dcac 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002dbb4 02dcb4 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002dbc0 02dcc0 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002dbdc 02dcdc 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002dc28 02dd28 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002dc4c 02dd4c 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002dc8c 02dd8c 000040 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002dccc 02ddcc 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002de24 02df24 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002de34 02df34 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002de40 02df40 0060a8 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 034b6c 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 033fe8 0007df 00  WA  0   0  8
  [23] device_states     PROGBITS        200007df 0347c7 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        200007f4 0347dc 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000834 03481c 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000838 034820 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008a8 034890 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200008bc 0348a4 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000904 0348ec 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000934 03491c 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000a94 034a7c 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b5c 034b44 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 034b6c 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 034b90 0062a0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03ae30 364ebc 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 39fcec 02efeb 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3cecd7 0a9b43 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 47881c 012b74 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 48b390 02bfb1 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4b7341 0d6e4c 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 58e190 01f6c8 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5ad858 000032 00      0   0  1
  [43] .last_section     PROGBITS        00034a68 034b68 000004 00   A  0   0  1
  [44] bss               NOBITS          20000b80 034b80 00454e 00  WA  0   0  8
  [45] noinit            NOBITS          20005100 034b80 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 5ad88c 020360 10     47 5773  4
  [47] .strtab           STRTAB          00000000 5cdbec 01305e 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5e0c4a 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d8f4 0x0002d7f4 0x0002d7f4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x33ee8 0x33ee8 RWE 0x10
  LOAD           0x033fe8 0x20000000 0x00033ee8 0x00b80 0x00b80 RW  0x8
  LOAD           0x034b68 0x00034a68 0x00034a68 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b80 0x20000b80 0x00000 0x0b044 RW  0x40
  TLS            0x02df34 0x0002de34 0x0002de34 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
