ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6f81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6204224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02dde0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002dee0 02dfe0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002dee8 02dfe8 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002dfa8 02e0a8 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e0c8 02e1c8 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002e248 02e348 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002e258 02e358 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002e27c 02e37c 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002e298 02e398 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002e2a0 02e3a0 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002e2ac 02e3ac 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002e2c8 02e3c8 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002e314 02e414 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002e338 02e438 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002e378 02e478 000040 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002e3b8 02e4b8 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002e510 02e610 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002e520 02e620 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002e520 02e620 006628 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 0357f8 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 034c48 00080b 00  WA  0   0  8
  [23] device_states     PROGBITS        2000080b 035453 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000820 035468 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000860 0354a8 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000864 0354ac 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008d4 03551c 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200008e8 035530 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000930 035578 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000960 0355a8 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000ac0 035708 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b88 0357d0 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0357f8 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 035818 0062a0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03bab8 36b37b 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3a6e33 02f015 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3d5e48 0aac8d 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 480ad8 012b38 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 493610 02bfd6 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4bf5e6 0d7da4 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 597390 01fbf8 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5b6f88 000032 00      0   0  1
  [43] .last_section     PROGBITS        000356f4 0357f4 000004 00   A  0   0  1
  [44] bss               NOBITS          20000bb0 035830 0044f0 00  WA  0   0  8
  [45] noinit            NOBITS          200050c0 035830 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 5b6fbc 0206f0 10     47 5814  4
  [47] .strtab           STRTAB          00000000 5d76ac 0131ef 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5ea89b 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dfe0 0x0002dee0 0x0002dee0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x34b48 0x34b48 RWE 0x10
  LOAD           0x034c48 0x20000000 0x00034b48 0x00bac 0x00bac RW  0x8
  LOAD           0x0357f4 0x000356f4 0x000356f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bb0 0x20000bb0 0x00000 0x0afd4 RW  0x40
  TLS            0x02e620 0x0002e520 0x0002e520 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
