ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4e95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4791400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 01ff38 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020038 020158 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020040 020160 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000200f0 020210 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020230 020350 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000203b0 0204d0 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        000203e0 020500 000010 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000203f0 020510 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        00020414 020534 000018 00   A  0   0  4
  [11] led_driver_a[...] PROGBITS        0002042c 02054c 00001c 00   A  0   0  4
  [12] spi_driver_a[...] PROGBITS        00020448 020568 000008 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        00020450 020570 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0002045c 02057c 00001c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        00020478 020598 00004c 00   A  0   0  4
  [16] bt_l2cap_fix[...] PROGBITS        000204c4 0205e4 000024 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        000204e8 020608 000010 00   A  0   0  4
  [18] log_const_area    PROGBITS        000204f8 020618 000128 00   A  0   0  4
  [19] log_backend_area  PROGBITS        00020620 020740 000020 00   A  0   0  4
  [20] tbss              NOBITS          00020640 020760 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        00020640 020760 0039ac 00   A  0   0 16
  [22] _RTT_SECTION_NAME NOBITS          20000000 024a40 0004b8 00  WA  0   0 16
  [23] .ramfunc          NOBITS          200004b8 02410c 000008 00  WA  0   0  1
  [24] datas             PROGBITS        200004c0 024110 0005b5 00  WA  0   0  8
  [25] device_states     PROGBITS        20000a75 0246c5 000014 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        20000a8c 0246dc 000040 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        20000acc 02471c 000004 00  WA  0   0  4
  [28] k_mem_slab_area   PROGBITS        20000ad0 024720 000070 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        20000b40 024790 000014 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000b54 0247a4 000048 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20000b9c 0247ec 000030 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20000bcc 02481c 000134 00  WA  0   0  4
  [33] usb_descriptor    PROGBITS        20000d00 024950 0000c7 00  WA  0   0  1
  [34] usb_cfg_data_area PROGBITS        20000dc8 024a18 000024 00  WA  0   0  4
  [35] .comment          PROGBITS        00000000 024a40 000020 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 024a60 0051e0 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 029c40 29540c 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 2bf04c 029f98 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 2e8fe4 08bc50 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 374c34 00ea7c 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 3836b0 0253ab 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 3a8a5b 0a6937 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 44f398 019de0 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 469178 000032 00      0   0  1
  [45] .last_section     PROGBITS        00024920 024a3c 000004 00   A  0   0  1
  [46] bss               NOBITS          20000df0 024a40 00326f 00  WA  0   0  8
  [47] noinit            NOBITS          20004080 024a40 003d08 00  WA  0   0 64
  [48] .symtab           SYMTAB          00000000 4691ac 018da0 10     49 4291  4
  [49] .strtab           STRTAB          00000000 481f4c 00fa49 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 491995 0002d3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020158 0x00020038 0x00020038 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x23fec 0x23fec RWE 0x10
  LOAD           0x000000 0x200004b8 0x00023fec 0x00000 0x00008 RW  0x1
  LOAD           0x024110 0x200004c0 0x00023ff4 0x0092c 0x0092c RW  0x8
  LOAD           0x024a3c 0x00024920 0x00024920 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07d88 RW  0x40
  TLS            0x020760 0x00020640 0x00020640 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
