ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6719
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6088624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02b630 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b730 02b830 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b738 02b838 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b7f8 02b8f8 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b918 02ba18 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002ba98 02bb98 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002baa8 02bba8 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002bacc 02bbcc 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002bae8 02bbe8 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002baf0 02bbf0 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002bafc 02bbfc 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002bb18 02bc18 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002bb64 02bc64 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002bb88 02bc88 000020 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002bba8 02bca8 000038 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002bbe0 02bce0 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002bd38 02be38 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002bd48 02be48 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002bd50 02be50 005be4 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 03257c 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 031a38 0007a2 00  WA  0   0  8
  [23] device_states     PROGBITS        200007a2 0321da 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        200007b4 0321ec 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        200007f4 03222c 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        200007f8 032230 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000868 0322a0 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        2000087c 0322b4 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        200008c4 0322fc 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        200008f4 03232c 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000a54 03248c 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b1c 032554 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 03257c 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0325a0 006258 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 0387f8 35a00f 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 392807 02ee42 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3c1649 0a87d5 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 469e20 0128cc 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 47c6ec 02c1f0 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4a88dc 0d516b 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 57da48 01efe0 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 59ca28 000032 00      0   0  1
  [43] .last_section     PROGBITS        00032474 032578 000004 00   A  0   0  1
  [44] bss               NOBITS          20000b40 032580 0042c8 00  WA  0   0  8
  [45] noinit            NOBITS          20004e40 032580 005d44 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 59ca5c 01f110 10     47 5533  4
  [47] .strtab           STRTAB          00000000 5bbb6c 01299e 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5ce50a 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b830 0x0002b730 0x0002b730 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x31934 0x31934 RWE 0x10
  LOAD           0x031a38 0x20000000 0x00031934 0x00b40 0x00b40 RW  0x8
  LOAD           0x032578 0x00032474 0x00032474 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b40 0x20000b40 0x00000 0x0a044 RW  0x40
  TLS            0x02be48 0x0002bd48 0x0002bd48 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
