ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4abd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4609384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 01f964 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001fa64 01fb84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001fa6c 01fb8c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001fb14 01fc34 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001fc34 01fd54 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001fdb4 01fed4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001fdc4 01fee4 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0001fde8 01ff08 000018 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0001fe00 01ff20 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0001fe08 01ff28 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0001fe14 01ff34 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0001fe30 01ff50 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0001fe7c 01ff9c 000024 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0001fea0 01ffc0 000010 00   A  0   0  4
  [16] log_const_area    PROGBITS        0001feb0 01ffd0 000100 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0001ffb0 0200d0 000020 00   A  0   0  4
  [18] tbss              NOBITS          0001ffd0 0200f0 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        0001ffd0 0200f0 00374c 00   A  0   0 16
  [20] _RTT_SECTION_NAME NOBITS          20000000 024180 0004b8 00  WA  0   0 16
  [21] .ramfunc          NOBITS          200004b8 02383c 000008 00  WA  0   0  1
  [22] datas             PROGBITS        200004c0 023840 0005a1 00  WA  0   0  8
  [23] device_states     PROGBITS        20000a61 023de1 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000a74 023df4 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000ab4 023e34 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000ab8 023e38 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000b28 023ea8 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000b3c 023ebc 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000b84 023f04 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000bb4 023f34 000134 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000ce8 024068 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000db0 024130 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 024158 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 024178 004c20 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 028d98 27f1b7 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 2a7f4f 028335 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 2d0284 0849f7 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 354c7c 00d9d8 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 362654 0234a9 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 385afd 09f110 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 424c10 018930 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 43d540 000032 00      0   0  1
  [43] .last_section     PROGBITS        00024038 024154 000004 00   A  0   0  1
  [44] bss               NOBITS          20000dd8 024180 002f5d 00  WA  0   0  8
  [45] noinit            NOBITS          20003d40 024180 0038c8 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 43d574 018630 10     47 4202  4
  [47] .strtab           STRTAB          00000000 455ba4 00f71e 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 4652c2 0002a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01fb84 0x0001fa64 0x0001fa64 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x2371c 0x2371c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002371c 0x00000 0x00008 RW  0x1
  LOAD           0x023840 0x200004c0 0x00023724 0x00914 0x00914 RW  0x8
  LOAD           0x024154 0x00024038 0x00024038 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07608 RW  0x40
  TLS            0x0200f0 0x0001ffd0 0x0001ffd0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
