ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6899
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6094108 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02d64c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d74c 02d84c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d754 02d854 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002d814 02d914 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d934 02da34 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002dab4 02dbb4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002dac4 02dbc4 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002dae8 02dbe8 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002db04 02dc04 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002db0c 02dc0c 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002db18 02dc18 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002db34 02dc34 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002db80 02dc80 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002dba4 02dca4 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002dbe4 02dce4 000040 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002dc24 02dd24 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002dd7c 02de7c 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002dd8c 02de8c 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002dd90 02de90 006028 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 034a48 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 033eb8 0007eb 00  WA  0   0  8
  [23] device_states     PROGBITS        200007eb 0346a3 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000800 0346b8 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000840 0346f8 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000844 0346fc 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008b4 03476c 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200008c8 034780 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000910 0347c8 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000940 0347f8 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000aa0 034958 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b68 034a20 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 034a48 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 034a68 006208 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03ac70 358983 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3935f3 02ef2d 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3c2520 0a81eb 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 46a70c 012880 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 47cf8c 02bcfd 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4a8c89 0d4785 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 57d410 01f188 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 59c598 000032 00      0   0  1
  [43] .last_section     PROGBITS        00034944 034a44 000004 00   A  0   0  1
  [44] bss               NOBITS          20000b90 034a50 0044cf 00  WA  0   0  8
  [45] noinit            NOBITS          20005080 034a50 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 59c5cc 0203f0 10     47 5778  4
  [47] .strtab           STRTAB          00000000 5bc9bc 0130b9 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5cfa75 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d84c 0x0002d74c 0x0002d74c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x33db8 0x33db8 RWE 0x10
  LOAD           0x033eb8 0x20000000 0x00033db8 0x00b8c 0x00b8c RW  0x8
  LOAD           0x034a44 0x00034944 0x00034944 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b90 0x20000b90 0x00000 0x0afb4 RW  0x40
  TLS            0x02de8c 0x0002dd8c 0x0002dd8c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
