ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2339
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2164160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00ec14 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ed14 00ee34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ed1c 00ee3c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ed9c 00eebc 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ee7c 00ef9c 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0000effc 00f11c 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000f00c 00f12c 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        0000f030 00f150 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000f03c 00f15c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000f058 00f178 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000f064 00f184 000098 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000f0fc 00f21c 000020 00   A  0   0  4
  [14] tbss              NOBITS          0000f11c 00f23c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000f120 00f240 001c44 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 011280 0004b8 00  WA  0   0 16
  [17] .ramfunc          NOBITS          200004b8 010e84 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 010e88 0002d6 00  WA  0   0  8
  [19] device_states     PROGBITS        20000796 01115e 00000e 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200007a4 01116c 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200007e4 0111ac 000004 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200007e8 0111b0 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000800 0111c8 0000b0 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 01127c 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 0112a0 002f88 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 014228 0f6edc 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 10b104 019a5f 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 124b63 04d107 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 171c6c 007e0c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 179a78 0172c6 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 190d3e 057fa5 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1e8ce8 00e860 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f7548 000032 00      0   0  1
  [34] .last_section     PROGBITS        0001115c 011278 000004 00   A  0   0  1
  [35] bss               NOBITS          200008b0 011280 001506 00  WA  0   0  8
  [36] noinit            NOBITS          20001dc0 011280 0026ac 00  WA  0   0 64
  [37] .symtab           SYMTAB          00000000 1f757c 00e3d0 10     38 2175  4
  [38] .strtab           STRTAB          00000000 20594c 00aa72 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2103be 0001ff 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ee34 0x0000ed14 0x0000ed14 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x10d64 0x10d64 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00010d64 0x00000 0x00008 RW  0x1
  LOAD           0x010e88 0x200004c0 0x00010d6c 0x003f0 0x003f0 RW  0x8
  LOAD           0x011278 0x0001115c 0x0001115c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0446c RW  0x40
  TLS            0x00f23c 0x0000f11c 0x0000f11c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
