ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x39c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4900444 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02510c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002520c 02532c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00025214 025334 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        000252ac 0253cc 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002538c 0254ac 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002550c 02562c 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002551c 02563c 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        00025540 025660 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0002554c 02566c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00025568 025688 00000c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00025574 025694 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        00025598 0256b8 000020 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        000255b8 0256d8 000010 00   A  0   0  4
  [15] log_const_area    PROGBITS        000255c8 0256e8 0000f8 00   A  0   0  4
  [16] log_backend_area  PROGBITS        000256c0 0257e0 000020 00   A  0   0  4
  [17] tbss              NOBITS          000256e0 025800 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        000256e0 025800 004cd0 00   A  0   0 16
  [19] _RTT_SECTION_NAME NOBITS          20000000 02abc0 0004b8 00  WA  0   0 16
  [20] .ramfunc          NOBITS          200004b8 02a4d0 000008 00  WA  0   0  1
  [21] datas             PROGBITS        200004c0 02a4d0 0004b5 00  WA  0   0  8
  [22] device_states     PROGBITS        20000975 02a985 00000e 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000984 02a994 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200009c4 02a9d4 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        200009c8 02a9d8 000054 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000a1c 02aa2c 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000a4c 02aa5c 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000a64 02aa74 000134 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 02abac 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 02abd0 005708 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0302d8 289187 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2b945f 029f02 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2e3361 092a51 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 375db4 010000 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 385db4 027037 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3acdeb 0b8f71 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 465d60 01abd8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 480938 000032 00      0   0  1
  [39] .last_section     PROGBITS        0002aa90 02aba8 000004 00   A  0   0  1
  [40] bss               NOBITS          20000b98 02abc0 0030a5 00  WA  0   0  8
  [41] noinit            NOBITS          20003c40 02abc0 003230 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 48096c 01af20 10     43 4709  4
  [43] .strtab           STRTAB          00000000 49b88c 010b70 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 4ac3fc 000260 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02532c 0x0002520c 0x0002520c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x2a3b0 0x2a3b0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002a3b0 0x00000 0x00008 RW  0x1
  LOAD           0x02a4d0 0x200004c0 0x0002a3b8 0x006d8 0x006d8 RW  0x8
  LOAD           0x02aba8 0x0002aa90 0x0002aa90 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x06e70 RW  0x40
  TLS            0x025800 0x000256e0 0x000256e0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
