ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6c7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6158604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02da6c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002db6c 02dc6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002db74 02dc74 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002dc34 02dd34 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002dd54 02de54 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002ded4 02dfd4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002dee4 02dfe4 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002df08 02e008 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002df24 02e024 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002df2c 02e02c 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002df38 02e038 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002df54 02e054 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002dfa0 02e0a0 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002dfc4 02e0c4 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002e004 02e104 000040 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002e044 02e144 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002e19c 02e29c 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002e1ac 02e2ac 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002e1b0 02e2b0 006254 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 0350a4 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 034508 0007f9 00  WA  0   0  8
  [23] device_states     PROGBITS        200007f9 034d01 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000080c 034d14 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000084c 034d54 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000850 034d58 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008c0 034dc8 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200008d4 034ddc 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        2000091c 034e24 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        2000094c 034e54 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000aac 034fb4 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b74 03507c 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0350a4 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0350c8 006280 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03b348 36320b 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 39e553 02effe 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3cd551 0a9cfa 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 47724c 012ad8 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 489d24 02bf3f 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4b5c63 0d6c67 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 58c8d0 01f680 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5abf50 000032 00      0   0  1
  [43] .last_section     PROGBITS        00034f9c 0350a0 000004 00   A  0   0  1
  [44] bss               NOBITS          20000b98 0350d8 00454e 00  WA  0   0  8
  [45] noinit            NOBITS          20005100 0350d8 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 5abf84 020580 10     47 5797  4
  [47] .strtab           STRTAB          00000000 5cc504 013162 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5df666 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dc6c 0x0002db6c 0x0002db6c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x34404 0x34404 RWE 0x10
  LOAD           0x034508 0x20000000 0x00034404 0x00b98 0x00b98 RW  0x8
  LOAD           0x0350a0 0x00034f9c 0x00034f9c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b98 0x20000b98 0x00000 0x0b02c RW  0x40
  TLS            0x02e2ac 0x0002e1ac 0x0002e1ac 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
