ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cfd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1048268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0090a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000091a4 0092a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000091ac 0092ac 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000921c 00931c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000092bc 0093bc 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000943c 00953c 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        00009460 009560 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00009468 009568 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00009484 009584 00004c 00   A  0   0  4
  [11] tbss              NOBITS          000094d0 0095d0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000094d0 0095d0 00026c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 009b78 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 009840 0001ed 00  WA  0   0  8
  [15] device_states     PROGBITS        200001ed 009a2d 00000a 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        200001f8 009a38 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000214 009a54 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000228 009a68 000010 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        20000238 009a78 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000248 009a88 0000c7 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000310 009b50 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 009b78 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 009b98 001a90 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00b628 0608d4 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 06befc 00f546 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 07b442 02bce8 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0a712c 0042d8 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0ab404 00eb27 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0b9f2b 02d298 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0e71c8 007808 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ee9d0 000032 00      0   0  1
  [32] .last_section     PROGBITS        00009a70 009b74 000004 00   A  0   0  1
  [33] bss               NOBITS          20000338 009b78 00114a 00  WA  0   0  8
  [34] noinit            NOBITS          200014c0 009b78 002540 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 0eea04 009580 10     36 1335  4
  [36] .strtab           STRTAB          00000000 0f7f84 007d7f 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0ffd03 0001c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0092a4 0x000091a4 0x000091a4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0973c 0x0973c RWE 0x10
  LOAD           0x009840 0x20000000 0x0000973c 0x00334 0x00334 RW  0x8
  LOAD           0x009b74 0x00009a70 0x00009a70 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000338 0x20000338 0x00000 0x036c8 RW  0x40
  TLS            0x0095d0 0x000094d0 0x000094d0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
