ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5267624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 027e98 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027f98 028098 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027fa0 0280a0 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00028028 028128 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000280c8 0281c8 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00028248 028348 000010 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        00028258 028358 000018 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        00028270 028370 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0002827c 02837c 00001c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        00028298 028398 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        000282bc 0283bc 000040 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        000282fc 0283fc 000040 00   A  0   0  4
  [14] bt_ias_cb_area    PROGBITS        0002833c 02843c 00000c 00   A  0   0  4
  [15] log_const_area    PROGBITS        00028348 028448 000130 00   A  0   0  4
  [16] settings_han[...] PROGBITS        00028478 028578 000090 00   A  0   0  4
  [17] tbss              NOBITS          00028508 028608 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        00028510 028610 0057fc 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 02e734 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 02de10 0006c1 00  WA  0   0  8
  [21] device_states     PROGBITS        200006c1 02e4d1 00000a 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        200006cc 02e4dc 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        2000070c 02e51c 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000710 02e520 000054 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000764 02e574 000014 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000778 02e588 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        200007a8 02e5b8 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        200007c0 02e5d0 000160 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 02e734 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 02e758 005a18 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 034170 2cc506 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 300676 02ba1f 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 32c095 09a737 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3c67cc 010cc0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3d748c 02544e 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3fc8da 0bf26d 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 4bbb48 01b780 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 4d72c8 000032 00      0   0  1
  [39] .last_section     PROGBITS        0002e62c 02e730 000004 00   A  0   0  1
  [40] bss               NOBITS          20000920 02e760 003211 00  WA  0   0  8
  [41] noinit            NOBITS          20003b40 02e760 003d51 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 4d72fc 01d720 10     43 5260  4
  [43] .strtab           STRTAB          00000000 4f4a1c 011428 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 505e44 000262 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028098 0x00027f98 0x00027f98 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2dd0c 0x2dd0c RWE 0x10
  LOAD           0x02de10 0x20000000 0x0002dd0c 0x00920 0x00920 RW  0x8
  LOAD           0x02e730 0x0002e62c 0x0002e62c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000920 0x20000920 0x00000 0x06f71 RW  0x40
  TLS            0x028608 0x00028508 0x00028508 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_ias_cb_area log_const_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
