ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7445
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6185592 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02e240 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e340 02e440 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e348 02e448 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002e408 02e508 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e528 02e628 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002e6a8 02e7a8 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002e6b8 02e7b8 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002e6dc 02e7dc 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002e6f8 02e7f8 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002e700 02e800 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002e70c 02e80c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002e728 02e828 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002e774 02e874 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002e798 02e898 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002e7d8 02e8d8 000040 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002e818 02e918 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002e970 02ea70 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002e980 02ea80 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002e980 02ea80 006568 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 035b98 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 034fe8 00080b 00  WA  0   0  8
  [23] device_states     PROGBITS        2000080b 0357f3 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000820 035808 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000860 035848 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000864 03584c 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008d4 0358bc 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200008e8 0358d0 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000930 035918 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000960 035948 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000ac0 035aa8 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b88 035b70 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 035b98 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 035bb8 0062a0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03be58 36718e 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3a2fe6 02f026 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3d200c 0aa9d6 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 47c9e4 012b88 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 48f56c 02c302 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4bb86e 0d739c 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 592c10 01f918 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5b2528 000032 00      0   0  1
  [43] .last_section     PROGBITS        00035a94 035b94 000004 00   A  0   0  1
  [44] bss               NOBITS          20000bb0 035bb0 0044f0 00  WA  0   0  8
  [45] noinit            NOBITS          200050c0 035bb0 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 5b255c 020800 10     47 5823  4
  [47] .strtab           STRTAB          00000000 5d2d5c 013277 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5e5fd3 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e440 0x0002e340 0x0002e340 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x34ee8 0x34ee8 RWE 0x10
  LOAD           0x034fe8 0x20000000 0x00034ee8 0x00bac 0x00bac RW  0x8
  LOAD           0x035b94 0x00035a94 0x00035a94 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bb0 0x20000bb0 0x00000 0x0afd4 RW  0x40
  TLS            0x02ea80 0x0002e980 0x0002e980 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
