ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x72e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6176704 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02e0c8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e1c8 02e2c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e1d0 02e2d0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002e290 02e390 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e3b0 02e4b0 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002e530 02e630 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002e540 02e640 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0002e564 02e664 00001c 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002e580 02e680 000008 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0002e588 02e688 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002e594 02e694 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002e5b0 02e6b0 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0002e5fc 02e6fc 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        0002e620 02e720 000040 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0002e660 02e760 000040 00   A  0   0  4
  [17] log_const_area    PROGBITS        0002e6a0 02e7a0 000158 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0002e7f8 02e8f8 000010 00   A  0   0  4
  [19] tbss              NOBITS          0002e808 02e908 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002e810 02e910 00639c 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 035860 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 034cb0 00080b 00  WA  0   0  8
  [23] device_states     PROGBITS        2000080b 0354bb 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000820 0354d0 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000860 035510 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000864 035514 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008d4 035584 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200008e8 035598 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000930 0355e0 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000960 035610 000160 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000ac0 035770 0000c7 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000b88 035838 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 035860 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 035880 006298 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03bb18 36580e 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3a1326 02f037 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3d035d 0aa879 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 47abd8 012b74 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 48d74c 02c02c 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4b9778 0d737d 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 590af8 01f898 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5b0390 000032 00      0   0  1
  [43] .last_section     PROGBITS        00035758 03585c 000004 00   A  0   0  1
  [44] bss               NOBITS          20000bb0 035870 0044f0 00  WA  0   0  8
  [45] noinit            NOBITS          200050c0 035870 006ac4 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 5b03c4 020740 10     47 5814  4
  [47] .strtab           STRTAB          00000000 5d0b04 013218 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5e3d1c 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e2c8 0x0002e1c8 0x0002e1c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x34bac 0x34bac RWE 0x10
  LOAD           0x034cb0 0x20000000 0x00034bac 0x00bac 0x00bac RW  0x8
  LOAD           0x03585c 0x00035758 0x00035758 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bb0 0x20000bb0 0x00000 0x0afd4 RW  0x40
  TLS            0x02e908 0x0002e808 0x0002e808 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
